
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://juniorsny.github.io/zju-os-sld/faq/">
      
      
        <link rel="prev" href="../spike/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>常见问题及解答 - 浙江大学25年秋冬操作系统实验</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CCascadia:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Cascadia"}</style>
      
    
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:500,500i,600,600i&display=fallback">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="浙江大学25年秋冬操作系统实验" class="md-header__button md-logo" aria-label="浙江大学25年秋冬操作系统实验" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            浙江大学25年秋冬操作系统实验
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              常见问题及解答
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/JuniorSNy/zju-os-sld" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    JuniorSNy/zju-os-sld
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="浙江大学25年秋冬操作系统实验" class="md-nav__button md-logo" aria-label="浙江大学25年秋冬操作系统实验" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    浙江大学25年秋冬操作系统实验
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/JuniorSNy/zju-os-sld" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    JuniorSNy/zju-os-sld
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验指导零
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验指导一
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验指导二
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验指导三
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验指导四
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验指导五
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验指导六
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../spike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spike 工具链使用
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    常见问题及解答
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    常见问题及解答
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      实验提交要求
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux-wsl2-mnt" class="md-nav__link">
    <span class="md-ellipsis">
      为什么我把 Linux 源码放在共享文件夹或 wsl2 的 /mnt 下编译不出来？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qemu-gdb-si" class="md-nav__link">
    <span class="md-ellipsis">
      为什么 QEMU &amp; GDB 使用 si 单指令调试遇到模式切换时无法正常执行？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gdb-next-finish" class="md-nav__link">
    <span class="md-ellipsis">
      为什么我不能在 GDB 中使用 next 或者 finish ?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debug-next-finish" class="md-nav__link">
    <span class="md-ellipsis">
      为什么我在内核中添加了 debug 信息，但是还是没法使用 next 或者 finish ?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab1-c" class="md-nav__link">
    <span class="md-ellipsis">
      为什么 Lab1 中我的 C 语言函数的参数无法正确传入？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab1-syscall-table" class="md-nav__link">
    <span class="md-ellipsis">
      不会找 Lab1 的 syscall table 怎么办？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubuntu-2404" class="md-nav__link">
    <span class="md-ellipsis">
      如何升级到 Ubuntu 24.04
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab3-va-sz" class="md-nav__link">
    <span class="md-ellipsis">
      不知道如何计算 Lab3 建立映射时所需的虚拟地址 va 和大小 sz？
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      实验提交要求
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux-wsl2-mnt" class="md-nav__link">
    <span class="md-ellipsis">
      为什么我把 Linux 源码放在共享文件夹或 wsl2 的 /mnt 下编译不出来？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qemu-gdb-si" class="md-nav__link">
    <span class="md-ellipsis">
      为什么 QEMU &amp; GDB 使用 si 单指令调试遇到模式切换时无法正常执行？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gdb-next-finish" class="md-nav__link">
    <span class="md-ellipsis">
      为什么我不能在 GDB 中使用 next 或者 finish ?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debug-next-finish" class="md-nav__link">
    <span class="md-ellipsis">
      为什么我在内核中添加了 debug 信息，但是还是没法使用 next 或者 finish ?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab1-c" class="md-nav__link">
    <span class="md-ellipsis">
      为什么 Lab1 中我的 C 语言函数的参数无法正确传入？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab1-syscall-table" class="md-nav__link">
    <span class="md-ellipsis">
      不会找 Lab1 的 syscall table 怎么办？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubuntu-2404" class="md-nav__link">
    <span class="md-ellipsis">
      如何升级到 Ubuntu 24.04
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab3-va-sz" class="md-nav__link">
    <span class="md-ellipsis">
      不知道如何计算 Lab3 建立映射时所需的虚拟地址 va 和大小 sz？
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/JuniorSNy/zju-os-sld/tree/main/docs/faq.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  


<h1 id="_1">常见问题及解答<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<!-- - [常见问题及解答](#常见问题及解答)
  - [1 为什么我把 Linux 源码放在共享文件夹或 wsl2 的 `/mnt` 下编译不出来？](#1-为什么我把-linux-源码放在共享文件夹或-wsl2-的-mnt-下编译不出来)
  - [2 为什么 QEMU & GDB 使用 `si` 单指令调试遇到模式切换时无法正常执行？](#2-为什么-qemu--gdb-使用-si-单指令调试遇到模式切换时无法正常执行)
  - [3 为什么我不能在 GDB 中使用 `next` 或者 `finish` ?](#3-为什么我不能在-gdb-中使用-next-或者-finish-)
  - [4 为什么我在内核中添加了 debug 信息，但是还是没法使用 `next` 或者 `finish` ?](#4-为什么我在内核中添加了-debug-信息但是还是没法使用-next-或者-finish-)
  - [5  为什么我在 `start_kernel` 处不能正常使用断点？](#5--为什么我在-start_kernel-处不能正常使用断点)
  - [6 为什么 Lab1 中提示 `riscv64-elf-unknown-gcc: No such file or directory` ?](#6-为什么-lab1-中提示-riscv64-elf-unknown-gcc-no-such-file-or-directory-)
  - [7 为什么 Lab1 中我的 C 语言函数的参数无法正确传入？](#7-为什么-lab1-中我的-c-语言函数的参数无法正确传入)
  - [8 为什么我把 `puti` 的参数类型替换成 `uint64` 还是只能打印出 32bits 的值？](#8-为什么我把-puti-的参数类型替换成-uint64-还是只能打印出-32bits-的值)
  - [9 为什么我的 QEMU 会 “卡住”？](#9-为什么我的-QEMU-会-“卡住”？)
  - [10 为什么我在设置 `satp` 后导致了 `gdb-multiarch` 的 `segmentation fault` ?](#10-为什么我在设置-satp-后导致了-gdb-multiarch-的-segmentation-fault)
  - [11 -->

<div class="admonition warning">
<p class="admonition-title">首先需要明确的是，本次实验中的所有操作都不应该经由 Windows 中的文件系统，请直接在<strong>虚拟机或 Linux 物理机</strong>中直接完成。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">禁止直接 fork 本课程的 github 仓库</p>
<p>本课程要求同学们严格遵循诚信守则，禁止同学之间互相抄袭实验代码。如需建立私人 github 仓库，请将本课程仓库 clone 到本地之后，上传到自己的 private repo。禁止直接 fork 本课程的 github 仓库或直接将本课程实验相关内容上传到任何 public repo。</p>
</div>
<h2 id="_2">实验提交要求<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>实验提交时需要同时提交代码压缩包和实验报告两个文件。</p>
<p>实验报告要求上传 pdf 文件，其中需要包含以下内容：</p>
<ul>
<li>实验内容及简要原理介绍</li>
<li>实验具体过程与代码实现</li>
<li>实验结果与分析</li>
<li>实验中遇到的问题及解决方法</li>
<li>思考题与心得体会</li>
<li>对实验指导的建议（可选）</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul>
<li>在代码实现部分重点展示设计思路和核心部分代码即可，不需要大段粘贴代码<ul>
<li>如要展示代码，需以非纯文本的形式展示（需要使用代码块）</li>
</ul>
</li>
<li>思考题占有一定的分值，需要认真回答</li>
<li>请保持实验报告清晰、简洁</li>
</ul>
</div>
<h2 id="linux-wsl2-mnt">为什么我把 Linux 源码放在共享文件夹或 wsl2 的 <code>/mnt</code> 下编译不出来？<a class="headerlink" href="#linux-wsl2-mnt" title="Permanent link">&para;</a></h2>
<p>这种情况下，Linux 在使用 Windows 上的文件系统。请使用 <code>wget</code> 等工具将 Linux 源码下载至容器内目录<strong>而非共享目录或 <code>/mnt</code> 目录下的任何位置</strong>，然后执行编译。</p>
<h2 id="qemu-gdb-si">为什么 QEMU &amp; GDB 使用 <code>si</code> 单指令调试遇到模式切换时无法正常执行？<a class="headerlink" href="#qemu-gdb-si" title="Permanent link">&para;</a></h2>
<p>在遇到诸如 <code>mret</code>, <code>sret</code> 等指令造成的模式切换时，<code>si</code> 指令会失效，可能表现为程序开始不停跑，影响对程序运行行为的判断。</p>
<p>一个解决方法是在程序<strong>预期跳转</strong>的位置打上断点，断点不会受到模式切换的影响，比如：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>i<span class="w"> </span>r<span class="w"> </span>sepc<span class="w">    </span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>sepc<span class="w">        </span>0x8000babe
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>b<span class="w"> </span>*<span class="w"> </span>0x8000babe
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>Breakpoint<span class="w"> </span><span class="m">1</span><span class="w"> </span>at<span class="w"> </span>0x8000babe
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>si<span class="w">    </span><span class="c1"># 或者使用 c</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>Breakpoint<span class="w"> </span><span class="m">1</span>,<span class="w"> </span>0x000000008000babe<span class="w"> </span><span class="k">in</span><span class="w"> </span>_never_gonna_give_you_up<span class="w"> </span><span class="o">()</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>...
</code></pre></div>
<p>这样就可以看到断点被触发，可以继续调试了。</p>
<h2 id="gdb-next-finish">为什么我不能在 GDB 中使用 <code>next</code> 或者 <code>finish</code> ?<a class="headerlink" href="#gdb-next-finish" title="Permanent link">&para;</a></h2>
<p>这两条命令都依赖在内核中添加的调试信息，可以通过 <code>menuconfig</code> 进行配置添加。我们在实验中没有对这部分内容作要求，可以自行 Google 探索。</p>
<h2 id="debug-next-finish">为什么我在内核中添加了 debug 信息，但是还是没法使用 <code>next</code> 或者 <code>finish</code> ?<a class="headerlink" href="#debug-next-finish" title="Permanent link">&para;</a></h2>
<p>可能你在配置内核时已经添加了调试信息，但是并没有在<strong>QEMU运行的其他部分</strong>添加。例如 SRAM 中对 <code>march</code> 进行配置的过程，以及 opensbi 中的所有部分，都缺少调试信息。所以才无法按照函数的层级进行调试。我们在实验中没有对这部分内容作要求，可以自行 Google 探索。</p>
<h2 id="lab1-c">为什么 Lab1 中我的 C 语言函数的参数无法正确传入？<a class="headerlink" href="#lab1-c" title="Permanent link">&para;</a></h2>
<p>确认自己是否在 <code>head.S</code> 里的 <code>_start</code> 函数中正确设置了 <code>sp</code>，正常情况下它的值应该是 <code>0x8020XXXX</code>。未设置或设置错 <code>sp</code> 会使栈上的值不正确且无法写入。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>注意检查是否将 <code>head.S</code> 里的 <code>.section</code> 改为 <code>.text.init</code>，如果不改的话 <code>_traps</code> 和 <code>_start</code> 都在 <code>.text.entry</code> 段，此时 <code>_traps</code> 会被放置到 <code>0x80200000</code> 处，导致其先于 <code>_start</code> 执行；而此时还未设置 <code>sp</code>，故传参时会出现混乱（具体表现为 <code>trap_handler</code> 的所有参数均显示 <code>2^64-1</code>）。</p>
</div>
<h2 id="lab1-syscall-table">不会找 Lab1 的 syscall table 怎么办？<a class="headerlink" href="#lab1-syscall-table" title="Permanent link">&para;</a></h2>
<p>主要有两种方法，一种是安装该架构的交叉编译工具链并编译得到预处理产物，另一种则是在某些文件中直接就有现成的 syscall table. 无论选用哪种方法都要善用搜索，查找系统调用具体放在哪个文件中。可以参考<a href="https://unix.stackexchange.com/questions/421750/where-do-you-find-the-syscall-table-for-linux">这篇文章</a>。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>或许可以直接去 <code>arch</code> 对应架构文件夹下搜索关键词？</p>
</div>
<h2 id="ubuntu-2404">如何升级到 Ubuntu 24.04<a class="headerlink" href="#ubuntu-2404" title="Permanent link">&para;</a></h2>
<p>请按照 <a href="https://ubuntu.com/server/docs/how-to-upgrade-your-release">How to upgrade - Ubuntu</a> 或 <a href="https://wiki.debian.org/DebianUpgrade">DebianUpgrade - Debian Wiki</a> 的说明进行升级，所需命令概括如下（使用两种方式之一即可）：</p>
<ul>
<li>
<p>使用 Ubuntu 特有的 <code>do-release-upgrade</code> 命令：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>update
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>sudo<span class="w"> </span>apt<span class="w"> </span>upgrade
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>sudo<span class="w"> </span>apt<span class="w"> </span>full-upgrade
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>sudo<span class="w"> </span><span class="k">do</span>-release-upgrade
</code></pre></div>
</li>
<li>
<p>使用 Debian 标准的升级流程：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>update
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>upgrade
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>full-upgrade
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># 修改 APT 源</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>clean
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>update
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>upgrade
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>full-upgrade
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>autoremove
</code></pre></div>
</li>
</ul>
<p>升级完成后，务必尽快重启，不论是物理机还是虚拟机（WSL、Docker）。</p>
<h2 id="lab3-va-sz">不知道如何计算 Lab3 建立映射时所需的虚拟地址 <code>va</code> 和大小 <code>sz</code>？<a class="headerlink" href="#lab3-va-sz" title="Permanent link">&para;</a></h2>
<p>在 <code>vmlinux.lds</code> 中有 <code>_stext</code>, <code>_srodata</code> 等符号，可以在代码里这样来声明它：<code>extern char _stext[]</code>，这样就可以通过 <code>_stext</code> 获得其所在虚拟地址 <code>va</code>，并且可以通过两个段的开头符号做减法获得段的大小 <code>sz</code>。</p>
<!--
## 为什么我的 QEMU 会 “卡住”？

`qemu-system` 本身作为一个模拟器，是不会直接卡死的，如果你在 `si` 或者 `c` 后，QEMU 看起来失去了响应，那么极有可能是程序运行到了意想不到的地方。例如在写入 `satp` 后，如果部分 bit 没有成功设置，那么可能会直接跳进 `trap`。而且在前面的实验中我们也发现了，在发生特权级切换或者发生陷入时，`si` 是有可能无法触发的，这种情况下就需要你在程序可能到达的地方都打上断点来暂停 QEMU 的执行了。

## 为什么我在设置 `satp` 后导致了 `gdb-multiarch` 的 `segmentation fault` ?

因为 `satp` 或者各级页表项设置有问题。比如检查一下我们之前一直忽略的页表项里 U-bit 设置好了没有。

## 为什么在 `vmlinux.lds.S` 中会 `#include "types.h"`?

因为我们实验代码存在一些历史限制没来得及修改，在 `vmlinux.lds.S` 中有 `#include "defs.h"`，然后之前又没有提醒同学不要在 `defs.h` 里面添加东西，导致在 `defs.h`中添加的内容阻碍了 `vmlinux.lds` 的正确生成。一个可行的做法是将 `defs.h` 中除了宏定义以外的部分全部去除（包括宏include），然后将这些去掉的部分添加到其他的头文件里以供使用。

## `uapp` 明明已经在内存里了，为什么还要被拷贝一次才能运行？

因为我们在实验中不准备引入磁盘驱动，所以将内存的一部分作为 `ramdisk`, 也就是说有一段内存被我们当成了硬盘。这段内存就是从 `uapp_start`  到 `uapp_end` 的空间，所以我们需要像操作磁盘一样操作这段内存。在运行磁盘上的程序前，我们需要将其拷贝到我们为程序分配的内存空间中，并依照 Elf Header 的要求映射到用户能访问的地址空间。这时候用户就能访问我们从磁盘拷贝到内存中的数据和代码了。

## 为什么我 `sret` 到用户程序的第一条指令时会 Instruction Page Fault?

大概率是因为没有设置好页表项里的 U-bit, 详细可以读一下 Privileged Spec. 也有可能你没有将内存映射到正确的位置上。

## `uapp` 要怎么拷贝到内存里？是要我们直接实现 VMA 和 `mmap` 吗？

只要一个一个字节地将内容复制到我们使用 `alloc_pages` 或者 `kalloc` 开辟的内存中即可，VMA 和 `mmap` 将在 Lab6 或之后才会引入，暂时不用同学们实现。 -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../spike/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Spike 工具链使用">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Spike 工具链使用
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.code.annotate", "content.action.edit", "navigation.top", "navigation.footer", "navigation.tracking"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>